<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/nav.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.column .card img{
    height: 400px;
    width: 20%;
    padding: 10%;
}

@media screen and (max-width: 750px) {
  .column {
    width: 100%;
    display: block;
  }
  .column .card img{
    height: auto;
    width: auto;
    padding: 10%;
}
}
</style>
</head>
<body>

    <nav>
        <div class='logo'><a href='../index.html'>Algo<span>Visualization With Animations </span></a></div>

        <label for='btn' class='icon'>
            <span class='fa fa-bars'></span>
        </label>
        <input type='checkbox' id='btn' style="display: none;">
        <ul>
            <li><a href='./templates/pathfinding.html'>Pathfinding</a></li>
            <li><a href='./templates/searching.html'>Searching</a></li>
            <li><a href='./sorting.html'>Sorting</a></li>
            <li><a href='./templates/about.html'>About Us</a></li>
            <li><a href='./templates/contact.html'>Contact Us</a></li>

        </ul>
    </nav>

<div class="about-section">
  <h1>Algorithm Visualization With Animations</h1>
  <p>This is are Final Year project.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/img/sir.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Prof.Balasaheb Tandale</h2>
        <p class="title">Project Guide</p>
        <p>bstandale.sknsits@sinhgad.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/myphoto.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mr.Chetan Koli</h2>
        <p class="title">Student & Software Developer</p>
        <p>developer.chetan.koli@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img/bagul.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mr.Shubham Bagul</h2>
        <p class="title">Student & Software Designer</p>
        <p>Shubhambagul.sknsits.comp@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
